<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理系统页面</title>
	<frameset rows="76,*" framespacing="0" border="0">
		<frame src="top.html" name="header-frame" id="header-frame" frameborder="no" csrolling="no"></frame>
		<frameset cols="180,10,*" framespacing="0" border="0" id="frame-body">
			<frame src="menu.html" frameborder="no" scrolling="no"></frame>
			<frame src="bar.html" frameborder="no" scrolling="no"></frame>
			<frame src="main.html" name="mainCont" frameborder="no" scrolling="yes"></frame>
		</frameset>
		<noframes>
			<b>浏览器不支持frameset框架</b>
		</noframes>
	</frameset>
</head>
<body>
	
</body>
</html>