<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左侧导航</title>
	<link rel="stylesheet" type="text/css" href="style/adminStyle.css">
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
</head>
<body style="background: #313131">
	<div class="menu-list">
		<a href="main.html" target="mainCont" class="block meun-list-title center" style="border: none;margin-bottom: 8px;color: #fff">起始页</a>
		<ul>
			<li class="menu-list-title">
				<span>订单管理</span>
				<i>◢</i>
			</li>
			<li >
				<ul class="menu-children">
					<li>
						<a href="order_list.html" title="商品列表" target="mainCont">
							订单列表
						</a>
					</li>
				</ul>
			</li>
			<li class="menu-list-title">
				<span>商品管理</span>
				<i>◢</i>
			</li>
			<li >
				<ul class="menu-children">
					<li>
						<a href="product_list.html" target="mainCont" title="商品列表">
							商品列表
						</a>
					</li>
					<li>
						<a href="product_category.html" target="mainCont" title="商品分类">
							商品分类
						</a>
					</li>
					<li>
						<a href="recycle_bin.html" target="mainCont" title="商品回收站">
							商品回收站
						</a>
					</li>
				</ul>
			</li>
			<li class="menu-list-title">
				<span>会员管理</span>
				<i>◢</i>
			</li>
			<li >
				<ul class="menu-children">
					<li>
						<a href="user_list.html" target="mainCont" title="会员列表">会员列表</a>
					</li>
					<li>
						<a href="add_user.html" target="mainCont" title="添加会员">添加会员</a>
					</li>
					<li>
						<a href="user_rank.html" target="mainCont" title="会员等级">会员等级</a>
					</li>
					<li>
						<a href="user_message" target="mainCont" title="会员留言">会员留言</a>
					</li>
				</ul>
			</li>
			<li class="menu-list-title">
				<span>系统设置</span>
				<i>◢</i>
			</li>
			<li >
				<ul class="menu-children">
					<li>
						<a href="basic_sitting.html" target="mainCont" title="站点基本设置">站点基本设置</a>
					</li>
					<li>
						<a href="admin_list.html" target="mainCont" title="站点基本设置">
							站点管理员
						</a>
					</li>
				</ul>
			</li>
			<li class="menu-list-title">
				<span>广告管理</span>
				<i>◢</i>
			</li>
			<li >
				<ul class="menu-children">
					<li>
						<a href="advertising_list.html" target="mainCont" title="广告">广告列表</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="menu-footer">
		© 更多模板：
		<a href="http://www.baidu.com" target="_blank">百度搜索</a>
	</div>
</body>
</html>